import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';


i18n
  .use(LanguageDetector) // Detecta el idioma del navegador
  .use(initReactI18next)  // Permite que React use i18n
  .init({
    resources: {
      en: {
        translation: {
          age: "years old",
          castNoAvalible: "There are no actors or actresses available with that name.",
          knownFor: "Known for",
          gender: "Gender",
          birthday: "Birthday",
          deathDay: "Day of Death",
          placeBirthday: "Place of Birth",
          theme: "Theme",
          trending: "Trending",
          topRated: "Top Rated",
          popular: "Popular",
          home: "Home",
          movies: "Movies",
          tv: "TV Shows",
          week: 'Week',
          day: "Day",
          cast: "See all cast",
          topCast: "Top Cast",
          status: "Status:",
          releaseDate: "Release Date:",
          runtime: "Runtime:",
          title: "Title",
          firstAirDate: "First Air Date",
          lastAirDate: "Last Air Date",
          numberOfSeasons: "Number of Seasons",
          numberOfEpisodes: "Number of Episodes",
          type: "Type",
          studios: "Studios",
          language: "Language",
          director: "Director:",
          writer: "Writer:",
          female: "Female",
          male: "Male",
          notSpecified: "Not specified",
          info: "Information",
          videos: "Videos",
          reviews: "Reviews",
          images: "Images",
          reviewsMessage: "No reviews available",
          recommendations: "Recommendations",
          similar: "Similar",
          watchTrailer: "Watch Trailer",
          watchMore: "Watch More",
          watchLess: "Watch Less",
          watchAll: "Watch All",
          watchLatest: "Watch Latest",
          watchOldest: "Watch Oldest",
          keywords: "Keywords",
          resultsKeywordsTitle: "Results matching:",
          searchPlaceholder: "Search movie, tv shos or people",
          searchNotResults: "No recent searches",
          noMoviesOrTvShows: "No movies or tv shows available",
          loadMore: "Load More",
          noRecommendations: "No recommendations available",
          noVideos: "No videos yet",
          readMore: "Read more",
          readLess: "Read less",
          backHome: "Back to Home",
          notFound: "Page Not Found",
          notFoundMessage: "Oops! The page you're looking for doesn't exist or has been moved.",
          notInformation: "Information not available",
          noResults: "No content available",
          infoDetails: "Overview",
          noCastAvailable: "Cast information not available"
        },
      },
      es: {
        translation: {
          age: "años",
          castNoAvalible: "No hay actores ni actrices disponibles con ese nombre",
          knownFor: "Se conoce por",
          gender: "Género",
          birthday: "Cumpleaños",
          deathDay: "Fallecimiento",
          placeBirthday: "Lugar de nacimiento",
          theme: "Tema",
          trending: "Tendencias",
          topRated: "Mejor Valorados",
          popular: "Populares",
          home:  "Inicio",
          movies: "Películas",
          tv: "Series",
          week: 'Semana',
          day: "Día",
          cast: "Ver reparto completo",
          topCast: "Reparto Principal",
          status: "Estado:",
          releaseDate: "Fecha de Estreno:",
          runtime: "Duración:",
          director: "Dirección:",
          title: "Título",
          firstAirDate: "Primera emisión",
          lastAirDate: "Última emisión",
          numberOfSeasons: "Número de temporadas",
          numberOfEpisodes: "Número de episodios",
          type: "Tipo",
          studios: "Estudios",
          language: "Idioma",
          writer: "Guionista:",
          female: "Mujer",
          male: "Hombre",
          notSpecified: "No especifica",
          info: "Información",
          videos: "Videos",
          reviews: "Reseñas",
          images: "Imágenes",
          reviewsMessage: "No hay reseñas disponibles",
          recommendations: "Recomendaciones",
          similar: "Similares",
          watchTrailer: "Ver Trailer",
          watchMore: "Ver Más",
          watchLess: "Ver Menos",
          watchAll: "Ver Todo",
          watchLatest: "Ver Último",
          watchOldest: "Ver Antiguo",
          keywords: "Palabras clave",
          resultsKeywordsTitle: "Resultados que coinciden con:",
          searchPlaceholder: "Encuentra tu película, serie o persona favorita",
          searchNotResults: "Sin búsquedas recientes",
          noMoviesOrTvShows: "No hay películas o series disponibles",
          loadMore: "Cargar Más",
          noRecommendations: "No hay recomendaciones disponibles",
          noVideos: "No hay videos todavía",
          readMore: "Leer más",
          readLess: "Leer menos",
          backHome: "Volver al inicio",
          notFound: "Página no encontrada",
          notFoundMessage: "¡Vaya! La página que estás buscando no existe o ha sido movida.",
          notInformation: "Información no disponible",
          noResults: "Sin resultados",
          infoDetails: "Información General",
          noCastAvailable: "Información del reparto no disponible"
        },
      },
    },
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
